runative-syndicate.com, 2604, DIRECT
#NTU
google.com, pub-1937576406332709, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-3737030722290655, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, DIRECT, f08c47fec0942fa0
google.com, pub-3737030722290655, DIRECT, f08c47fec0942fa0
#YAM
google.com, pub-3958635835380150, DIRECT, f08c47fec0942fa0
google.com, pub-9326071770086369, DIRECT, f08c47fec0942fa0
#UAT
google.com, pub-9031689156885069, RESELLER, f08c47fec0942fa0
google.com, pub-9031689156885069, DIRECT, f08c47fec0942fa0
#Next Millennium Media
nextmillennium.io, 14951, DIRECT, 65bd090fa4a1e3d6
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-8606804482029683, RESELLER, f08c47fec0942fa0
gumgum.com, 13165, DIRECT, ffdef49475d318a9
gumgum.com, 13615, RESELLER, ffdef49475d318a9
districtm.io, 101200, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540255321, RESELLER, 6a698e2ec38604c6
openx.com, 540233824, RESELLER, 6a698e2ec38604c6
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
indexexchange.com, 188029, DIRECT
indexexchange.com, 188333, DIRECT
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
coxmt.com, 2000068024302, RESELLER
pubmatic.com, 157689, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
undertone.com, 3757, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
springserve.com, 743, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41868, DIRECT
video.unrulymedia.com, UNRX-PUB-79ae5563-e8e5-40d2-8446-b661c8e95d52, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 250862, RESELLER, 7842df1d2fe2db34
spotx.tv, 250862, RESELLER, 7842df1d2fe2db34
teads.tv, 18141, DIRECT, 15a9c44f6d26cbe1
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 316817661, DIRECT
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
contextweb.com, 562019, RESELLER, 89ff185a4c4e857c
openx.com, 540752851, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
yieldmo.com, 2230523609997805235, DIRECT
outbrain.com, 0012d9f0ac51b05ef9b320793a03ba4a9c, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
triplelift.com, 7001, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
facebook.com, 590126751405962, RESELLER, c3e20eee3f780d68
# vdo.ai
vdo.ai,1313, DIRECT
appnexus.com, 8148, RESELLER
advertising.com, 25264, DIRECT, e1a5b5b6e3255540
beachfront.com, 12484, RESELLER, e2541279e8e2ca4d
indexexchange.com, 189205, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 158017, DIRECT, 5d62403b186f2ace
districtm.io, 100428, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER
pubmatic.com, 159175, RESELLER, 5d62403b186f2ace
aniview.com, 5db075ae28a0610a7120a21b, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
improvedigital.com, 1581, RESELLER
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
synacor.com,82171, RESELLER, e108f11b2cdf7d5b
indexexchange.com, 191514, DIRECT
spotxchange.com, 280397, RESELLER, 7842df1d2fe2db34
spotx.tv, 280397, RESELLER, 7842df1d2fe2db34
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
atlas5.co, 1313, DIRECT
indexexchange.com, 192357, RESELLER
RTBHOUSE.COM, RlWjKokeUOHRIH9PD08W , DIRECT
